server.port=8082
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn




nid.scraper.url=http://10.33.56.115:8082/jsonRequest/validate



log.root.dir=C:/NAZTECH/LOGS
log.file.dir=${log.root.dir}/
log.file.name=nid-client.log