# Live-Project

BaseStructure/: pom.xml
DB/Sp/: ACT_acquisition_applicant_details.sp  ACT_acquisition_details_config.sp  ACT_complaint.sp  ACT_credit_card.sp  ACT_credit_card_report.sp  ACT_customer.sp  ACT_loan.sp  ACT_report.sp  ACT_supplement_and_refer_details.sp  INS_complaint.sp  UPD_complaint.sp  notes.txt
DB/state_manage/: role_state_map.sql
DB/tbl/: T_ACQUISITION_APPLICANT_DETAILS.sql  T_ACQUISITION_APPLICANT_DETAILS_AUDIT.sql  T_ACQUISITON_DETAILS_CONFIG.sql  T_COMPLAINT.sql  T_COMPLAINT_AUDIT.sql  T_SUPPLEMENT_AND_REFER_DETAILS.sql
DB/tr/: INS_TR_acquisition_applicant_details.tr  INS_TR_complaint.tr
JobScraperJavaEight/: pom.xml
JobScraperJavaEight/src/main/java/com/example/JobScraperJavaEight/: ApiExample.java  HtmlUnitExample.java  Job.java  JsoupExample.java  SSLHelper.java  SeleniumExample.java  WordToNumbers.java
LMS-help/: CBBL_login_vpn.txt  Cbbl_LMS_Support_Customer_Search.docx  LMS_Document.docx  Lms-helpDoc.docx  SQL.txt  all-comments.txt  api.txt  plan.txt  script_debug.txt  ~$S_Document.docx  ~$bl_LMS_Support_Customer_Search.docx
LMS-help/Acquisition/: Acquisition.docx  Estimation_Template_Acqusition.xlsx
LMS-help/Credit-Card-Doc/: CBBL_Credit Card_Application_eLoan & Web_Field_Draft_20210803.xlsx  CBBL_Credit_Card_Tech_Spec_1.0.1.docx  Estimation_Template_new_design_20210803.xlsx  Role-Action-StateTransaction-20210803.xlsx  Table-Maping.xlsx  work-sequence.txt
LMS/DB/Credit-Card/: ACT_acquisition_applicant_details.sp  ACT_acquisition_details_config.sp  ACT_card_config.sp  ACT_card_doc_map.sp  ACT_credit_card.sp  ACT_credit_card_report.sp  ACT_customer.sp  ACT_document.sp  ACT_existing_liability.sp  ACT_supplement_and_refer_details.sp  ACT_user_script.sql  Act_user.sp  INS_TR_acquisition_applicant_details.tr  INS_TR_app_user.sp  INS_TR_credit_card.tr  RefData.xlsx  T_ACQUISITION_APPLICANT_DETAILS.sql  T_ACQUISITION_APPLICANT_DETAILS_AUDIT.sql  T_ACQUISITON_DETAILS_CONFIG.sql  T_CARD_CONFIG.sql  T_CARD_DOC_MAP.sql  T_CREDIT_CARD.sql  T_CREDIT_CARD_AUDIT.sql  T_CUSTOMER.sql  T_DOCUMENT.sql  T_EXISTING_LIABILITY.sql  T_SUPPLEMENT_AND_REFER_DETAILS.sql  recommended return script.sql
LMS/DB/Grafana/: LOAN_GRAFANA_DASHBOARDQuery.sql  RPT_loan_status_v2.sql
LMS/DB/fn/: FUNC_calculate_date_diff.sql
LMS/DB/inc/: nSMART_Action.h  nSMART_FSMType.h  nSMART_FieldLength.h  nSMART_GeneralSQL.h  nSMART_GenericMap.h  nSMART_Preference.h  nSMART_RsType.h  nSMART_SPHelper.h  nSMART_SQL.h  nSMART_SWIFT.h  nSMART_SelSPHelper.h  nSMART_TR_SQL.h  nSMART_Type.h
LMS/DB/ref/: RefData.xlsx  refData_working_note.txt
LMS/DB/script/: COLUMNS.sql  add_guarantor_nid_in_loan_table.sql  add_new_column_in_comment_table.sql  add_new_role.sql  add_states.sql  cadReturn.sql  clear_loan_customer.sql  column_order_for_department.sql  config_UAT.sql  credit_card_role_state.sql  dashboard-query.sql  debug.sql  decline.sql  indexing.sql  ins_state_status_map.sql  script_customer_branch.sql  update-missing-tracking_id.sql
LMS/DB/sp/: ACT_comment.sp  ACT_complaint.sp  ACT_configuration.sp  ACT_customer.sp  ACT_existing_liability.sp  ACT_lms_dashboard.sp  ACT_lms_sms.sp  ACT_loan.sp  ACT_loan_config.sp  ACT_loan_doc_map.sp  (+33 more)
LMS/LMS/: app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  index.html  modern.json
LMS/Lms-server/: pom.xml
LMS/docs/: LMS-CBBL_Loan_Approval Sheet_Field_V1.0.0_20191226.xlsx  LMS_Tech Updated.docx  Loan_UI.docx  STATE_TRANSITION_v2.xlsx  cust_acc_loan_table_design.txt  response.xml  sql.sql  state.txt  url.txt
NID/: SQLQuery2.sql
NID/NID-server/: pom.xml
NID/NID-server/src/main/java/com/naztech/nid/: NidScraperApplication.java
NID/NID-server/src/main/java/com/naztech/nid/config/: AppConfig.java  DbConfig.java
NID/NID-server/src/main/java/com/naztech/nid/constants/: ActionType.java  Constants.java  ContentType.java  Destination.java  RSType.java  SPName.java  ServiceName.java  Str.java
NID/NID-server/src/main/java/com/naztech/nid/controller/: NidController.java
NID/NID-server/src/main/java/com/naztech/nid/model/: NationalId.java  NidRequest.java  ResponseStatus.java
NID/NID-server/src/main/java/com/naztech/nid/scraper/: AbstractScraper.java  NidScraper.java  Scraper.java
NID/NID-server/src/main/java/com/naztech/nid/service/: NationalIdService.java  NidRequestService.java  NidService.java  ServiceCoordinator.java
NID/NID-server/src/main/java/com/naztech/nid/utils/: ScraperUtils.java
NID/NID-server/src/main/resources/: application-dev.properties  application-local-uat.properties  application-prod.properties  application.properties  logback.properties  logback.xml  scraper.properties  spring-beans.xml
NID/NID-server/src/test/java/com/naztech/nid/: NidScraperApplicationTests.java
NID/NidClient/: pom.xml
NID/docs/: NID_implementation.txt  New Text Document.txt  T_NID.sql  T_NID_REQUEST.sql  nid_requist.json  nid_response.json
UK_XML_Sanction_read/demo/: pom.xml
(+407 files in other folders)
