## Spring boot application name
spring.application.name=nid-scraper-server

## Profiles are activated using this property
## Tells Spring which profiles to use
#spring.profiles.active=local-uat

spring.profiles.active=dev
#spring.profiles.active=prod

jdbc.driver.class=net.sourceforge.jtds.jdbc.Driver
jdbc.max.active=-1
jdbc.max.idle=10
jdbc.auto.commit=true
jdbc.inital.size=5
jdbc.validator.query= select count(1)
jdbc.url=jdbc:jtds:sqlserver://${jdbc.server}:${jdbc.port}/${jdbc.db}


nid.image.base.folder=IMAGE/NID
nid.base.image.path=C:/Apps/Tomcat/9.0.13/webapps/${nid.image.base.folder}
sub.folder.nid.image=NID
sub.folder.person.image=PERSON

should.nid.file.resp=false
valid.nid.len.list=10,13
return.msg.of.async.request = We have received your request, We will response soon.
nid.expired.time.in.days = 100


