server.host.ip=10.33.33.32
server.port=8080

nid.user=ict
nid.pass=Cbbl%1234

nid.base.url = https://192.168.249.10/
nid.url=http://10.33.56.68/NID
nid.server.url=http://localhost:8080/NidScraper/jsonRequest

chrome.driver.path=webdriver/chromedriver.exe
firefox.driver.path=webdriver/geckodriver.exe

jdbc.server=10.33.33.11
jdbc.port=1433
jdbc.db=NID_UAT
jdbc.username=nid_uat_dbo
jdbc.password=nid_uat_dbo123
