server.host.ip=10.110.1.111
server.port=8080

nid.user=cbbl4
nid.pass=Cbbl@1234

nid.url=https://prportal.nidw.gov.bd/partner-portal/login
nid.server.url=http://localhost:8080/NidScraper/jsonRequest

chrome.driver.path=/webdriver/chromedriver.exe
firefox.driver.path=webdriver/geckodriver.exe

jdbc.server=10.110.1.111
jdbc.port=1433
jdbc.db=NID_UAT
jdbc.username=nid_uat_dbo
jdbc.password=nid_uat_dbo123

