xpath.username.input = //input[@name='username']
xpath.password.input = //input[@name='password']
xpath.login.button = //input[@id='login-button']
xpath.verify.element = //a[@class='align-content-center']
xpath.nidno.input = //input[@id='nidVoterInput']
xpath.dob.input = //input[@id='dateOfBirth']
xpath.verify.button = //button[@id='btnVerify']
xpath.row.border.element = //div[@class='row border']
xpath.person.img.element = //img[@class='border border-secondary']
xpath.datepicker.year.element = //div[@class='ui-datepicker-title']/select[@class='ui-datepicker-year']/option
xpath.datepicker.month.element = //div[@class='ui-datepicker-title']/select[@class='ui-datepicker-month']/option
xpath.datepicker.day.element = //table[@class='ui-datepicker-calendar']/tbody/tr/td[@data-handler='selectDay']/a